<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html">Pagina inicial</a>
    <a href="contato.html">contato</a>
    <h1>Cardapio</h1>
    <table>
<tr>
    <th>Enchiladas Suizas</th>
    <th>Pozole Mexicano</th>
    <th>Micheladas</th>
    <th>Flautas de Harina de Cd. Victoria</th>
    <th>Tacos al Pastor</th>
</tr>
<tr>
    <td>Feita com tortilhas, molho de pimenta e frango desfiado</td>
    <td>O pozole é um tradicional prato da culinária do México, criado pelos Astecas na era pré-colombiana.</td>
    <td>A michelada é uma bebida refrescante de origem mexicana</td>
    <td>e distingue pelo uso de tortilhas de farinha em vez das tradicionais tortilhas de milho, resultando em um tipo de rolo recheado e frito</td>
    <td>Os tacos al pastor sua origem remonta aos imigrantes libaneses que introduziram o shawarma no México</td>
</tr>
<tr>
    <td>15,99</td>
    <td>12,99</td>
    <td>9,99</td>
    <td>10,99</td>
    <td>8,99</td>
</tr>
    </table><br>
    <h2>Sugestões do Chef</h2>
    <ul>
        <li>Tacos al Pastor</li>
        <li>Enchiladas Suizas</li>
        <li>Micheladas</li>
    </ul>
    <img src="img/enchiladas-suizas-recipe.jpg" alt="">
    <img src="img/images (1).jpeg" alt=""><br>
    <a href="https://br.kiwilimon.com/receita/frango-e-carne/enchiladas-suizas-simples">Site dos procedimentos</a><br>
    <img src="img/WhatsApp Image 2025-09-17 at 11.42.13 (1).jpeg" alt="">
    <img src="img/WhatsApp Image 2025-09-17 at 11.42.13.jpeg" alt="">
</body>
</html>