<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html">Home</a>
    <a href="cardapio.html">Cardapio</a><br>
    <p>O horario de funcionamento é: das 8h-12h e de 14h-19h</p>
    <ul>Email: restaurant@gmail.com</ul>
    <ul>Telefone: 81938201923</ul>
    <p>Como fazer o seu pedido:</p>
    <ul>
        <li>1. Você escolhe o prato a seu gosto</li>
        <li>2. Pedir a bebida</li>
        <li>3. Se vai ser a domicilio ou virá ao restaurante</li>
        <li>4. Dizer a forma de pagamento</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1925297.1775576444!2d-100.19438691280489!3d19.526751400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f7f59ccfa58d%3A0x11a26dffc73ca24!2sPancita%20Don%20Poncho!5e0!3m2!1sen!2sbr!4v1758142769572!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>