<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: green;">
    <img src="img/Gemini_Generated_Image_n5tijqn5tijqn5ti.png" width="300px" alt="">
    <h1 style="color: chartreuse;"> Restaurant Don Poncho</h1>
    <a href="cardapio.html">cardapio</a>
    <a href="contato.html">contato</a>
    <ul>
        <li>Temperos originais mexicanos</li>
        <li>Experiência original como se estivesse no México</li>
        <li>Cozinheiros originarios do país</li>
    </ul>
</body>
</html>