body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f4;
    color: #333;
}


h2 {
    color: #b94a00;
}


a {
    color: #0066cc;
    text-decoration: none;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}


ul {
    list-style-type: square;
    padding-left: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #b94a00;
    color: white;
}



img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}